plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.8'
}

group = 'gg.summit'
version = '1.0.0'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    mavenCentral()
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
}

processResources {
    filesMatching('plugin.yml') {
        expand version: project.version
    }
}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.zaxxer.hikari', 'gg.summit.customarmor.libs.hikari'
    relocate 'org.mariadb',       'gg.summit.customarmor.libs.mariadb'
}

build.dependsOn shadowJar
